@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

:root {
  /* Primary Colors */
  --color-primary-50: #E6EEF4;
  --color-primary-100: #CCDDE9;
  --color-primary-200: #99BBD3;
  --color-primary-300: #6699BD;
  --color-primary-400: #3377A7;
  --color-primary-500: #0F4C81;
  --color-primary-600: #0C3D67;
  --color-primary-700: #092E4E;
  --color-primary-800: #061E34;
  --color-primary-900: #030F1A;

  /* Alert Colors */
  --color-alert-50: #FCEDEF;
  --color-alert-100: #F9DBE0;
  --color-alert-200: #F4B7C0;
  --color-alert-300: #EE939F;
  --color-alert-400: #E96F7F;
  --color-alert-500: #E63946;
  --color-alert-600: #B82E38;
  --color-alert-700: #8A222A;
  --color-alert-800: #5C171C;
  --color-alert-900: #2E0B0E;

  /* Safety Colors */
  --color-safety-50: #E8F5F3;
  --color-safety-100: #D1EBE7;
  --color-safety-200: #A3D7CF;
  --color-safety-300: #76C4B7;
  --color-safety-400: #48B09F;
  --color-safety-500: #2A9D8F;
  --color-safety-600: #227E72;
  --color-safety-700: #195E55;
  --color-safety-800: #113F39;
  --color-safety-900: #081F1C;

  /* Warning Colors */
  --color-warning-50: #FEF5EE;
  --color-warning-100: #FCEADD;
  --color-warning-200: #F9D6BB;
  --color-warning-300: #F7C199;
  --color-warning-400: #F4AD77;
  --color-warning-500: #F4A261;
  --color-warning-600: #C3824E;
  --color-warning-700: #92613A;
  --color-warning-800: #614127;
  --color-warning-900: #312013;

  /* Neutral Colors */
  --color-neutral-50: #F8F9FA;
  --color-neutral-100: #F1F3F5;
  --color-neutral-200: #E9ECEF;
  --color-neutral-300: #DEE2E6;
  --color-neutral-400: #CED4DA;
  --color-neutral-500: #ADB5BD;
  --color-neutral-600: #6C757D;
  --color-neutral-700: #495057;
  --color-neutral-800: #343A40;
  --color-neutral-900: #212529;
}

body {
  font-family: 'Inter', sans-serif;
  color: var(--color-neutral-800);
  line-height: 1.5;
  background-color: var(--color-neutral-50);
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin-top: 0;
  font-weight: 700;
  color: var(--color-neutral-900);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-top: 0;
}

a {
  color: var(--color-primary-500);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-primary-600);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--color-primary-500);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--color-primary-600);
  color: white;
}

.btn-alert {
  background-color: var(--color-alert-500);
  color: white;
  border: none;
}

.btn-alert:hover {
  background-color: var(--color-alert-600);
  color: white;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.alert-banner {
  background-color: var(--color-alert-500);
  color: white;
  padding: 1rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;
}

.section {
  padding: 4rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.25rem;
  }
  
  .section {
    padding: 2rem 0;
  }
}